<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-2"id="container1">
        <div class="row">
            <div class="col-lg-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Chitradurga</h4>
                        <p class="card-text">(3 x 3.4 = 10.2 MW)</p>
                        <h6 class="card-title" id="plf-chitradurga">1.1MV</h6>
                        <p class="card-text"><span id="plf-chitradurga-value">PLF=0%</span></p>
                        <hr>
                        <div class="d-flex justify-content-around">
                            <div class="info-block">
                                <i class="bi bi-thermometer"></i><br>29.5°C
                            </div>
                            <div class="info-block">
                               <i class="bi bi-wind"></i><br>5.2m/s
                            </div>
                            <div class="info-block">
                                <i class="bi bi-arrow-up-right"></i><br>199.1
                            </div>
                        </div> 
                        <hr>
                        <div class="d-flex justify-content-around mt-3">
                            <span class="badge rounded-pill bg-success">0</span>
                            <span class="badge rounded-pill bg-warning text-dark">0</span>
                            <span class="badge rounded-pill bg-danger">0</span>
                            <span class="badge rounded-pill bg-dark">3</span>
                        </div>  
                    </div>
                </div>
            </div> 
                  
            <div class="col-lg-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Hyderabad</h4>
                        <p class="card-text">(2 x 3.4 = 6.8 MW)</p>
                        <!--<h6 class="card-title">1.4 MW</h5>
                        <p class="card-text">(PLF = 20.59%)</p>-->
                        <h6 class="card-title" id="plf-hyderabad">1.4MV</h6>
                        <p class="card-text"><span id="plf-hyderabad-value">0%</span></p>
                        <hr>
                        <div class="d-flex justify-content-around">
                            <div class="info-block">
                                <i class="bi bi-thermometer"></i><br>29.5°C
                            </div>
                            <div class="info-block">
                               <i class="bi bi-wind"></i><br>7.3m/s
                            </div>
                            <div class="info-block">
                                <i class="bi bi-arrow-up-right"></i><br>177.2
                            </div>
                        </div> 
                        <hr>
                        <div class="d-flex justify-content-around mt-3">
                            <span class="badge rounded-pill bg-success">2</span>
                            <span class="badge rounded-pill bg-warning ">0</span>
                            <span class="badge rounded-pill bg-danger">0</span>
                            <span class="badge rounded-pill bg-dark">0</span>
                        </div>  
                    </div>
                </div>
                
            </div>
            <div class="col-lg-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">New Delhi</h4>
                        <p class="card-text">(2 x 3.4 = 46.8 MW)</p>
                        <!--<h6 class="card-title">-0.3 MW</h5>
                        <p class="card-text">(PLF = -0.64%)</p>-->
                        <h6 class="card-title" id="plf-newdelhi">-0.3MW</h6>
                        <p class="card-text"><span id="plf-newdelhi-value">0%</span></p>
                        <hr>
                        <div class="d-flex justify-content-around">
                            <div class="info-block">
                                <i class="bi bi-thermometer"></i><br>24.0°C
                            </div>
                            <div class="info-block">
                               <i class="bi bi-wind"></i><br>2.0m/s
                            </div>
                            <div class="info-block">
                                <i class="bi bi-arrow-up-right"></i><br>141.0
                            </div>
                        </div> 
                        <hr>
                        <div class="d-flex justify-content-around mt-3">
                            <span class="badge rounded-pill bg-success">12</span>
                            <span class="badge rounded-pill bg-warning ">1</span>
                            <span class="badge rounded-pill bg-danger">0</span>
                            <span class="badge rounded-pill bg-dark">0</span>
                        </div>  
                    </div>
                </div>   
            </div>
        </div>
    </div>
                
<div class="container mt-1.5">
    <div class="row mt-1.5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="card text-center border-dark">
                        <div class="card-header">REI-01</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">REI-02</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-4" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-4">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">REI-03</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-5" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-5">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-6" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-6">0px</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
<!--2nd column for amk...................................................................................-->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="card text-center border-dark">
                        <div class="card-header">AMK-01</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-2-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-2-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-2-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-2-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">AMK-02</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-2-3" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-2-3">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-2-4" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-2-4">0px</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div> 
 <!--3rd column for WTG01-13......................................................................................................................-->       
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="card text-center border-dark">
                        <div class="card-header">WTG-01</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-1-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-1-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-1-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-1-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-02</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-2-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-2-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-2-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-2-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-03</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-3-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-3-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-3-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-3-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-04</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-4-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-4-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-4-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-4-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-05</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-5-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-5-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-5-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-5-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-06</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-6-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-6-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-6-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-6-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-07</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-7-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-7-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-7-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-7-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-08</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-8-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-8-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-8-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-8-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-09</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-9-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-9-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-9-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-9-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-10</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-10-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-10-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-10-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-10-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-11</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-11-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-11-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-11-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-11-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-12</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-12-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-12-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-12-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-12-2">0px</div>
                                </div>
                            </div>
                    </div>
                    <div class="card text-center border-dark mt-2">
                        <div class="card-header">WTG-13</div>
                            <div class="card-body" id="turbine-body">
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-13-1" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-13-1">0px</div>
                                </div>
                            
                                <div class="progress-wrapper">
                                  <div class="progress" style="position: relative;">
                                    <div class="progress-bar" id="progress-bar-3-13-2" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="progress-label" id="progress-label-3-13-2">0px</div>
                                </div>
                            </div>
                    </div>
                    
                </div>
            </div>

        </div>          
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
</body>
</html>